# Default settings for C++ on Windows
compilers=&vc2017:&clang
defaultCompiler=clang_64_default
postProcess=
demangler=c++filt
demanglerClassFile=./demangler-cpp
objdumper=objdump
options=
supportsBinary=true
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
includePath=C:\Program Files (x86)\Microsoft Visual Studio\Preview\Enterprise\VC\Tools\MSVC\14.15.26608\ATLMFC\include;C:\Program Files (x86)\Microsoft Visual Studio\Preview\Enterprise\VC\Tools\MSVC\14.15.26608\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared;C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt


group.clang.compilers=&clang_32:&clang_64
group.clang.intelAsm=-mllvm --x86-asm-syntax=intel
group.clang.groupName=clang
group.clang.compilerType=win32
group.clang.binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*)$

group.clang_32.compilers=clang_32
group.clang_32.options=-m32
group.clang_32.groupName=clang x86

compiler.clang_32.exe=C:\Program Files\LLVM\bin\clang++.exe
compiler.clang_32.name=clang x86

group.clang_64.compilers=clang_64
group.clang_64.groupName=clang amd64

compiler.clang_64.exe=C:\Program Files\LLVM\bin\clang++.exe
compiler.clang_64.name=clang amd64


group.vc2017.compilers=&vc2017_32:&vc2017_64
group.vc2017.options=-EHsc
group.vc2017.compilerType=win32-vc
group.vc2017.needsMulti=false
group.vc2017.includeFlag=/I
group.vc2017.versionFlag=/?
group.vc2017.versionRe=^Microsoft \(R\) C/C\+\+.*$
group.vc2017.demanglerClassFile=./cl-support
group.vc2017.groupName=VC 2017

group.vc2017_32.compilers=vc2017_32
group.vc2017_32.groupName=VC 2017 x86

compiler.vc2017_32.exe=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.14.26428\bin\Hostx86\x86\cl.exe
compiler.vc2017_32.name=VC 2017 x86

group.vc2017_64.compilers=vc2017_64:vc2017_64_preview:vc2017_64_prod:vc2017_64_personal
group.vc2017_64.groupName=VC 2017 amd64

compiler.vc2017_64.exe=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.14.26428\bin\Hostx64\x64\cl.exe
compiler.vc2017_64.name=VC 2017 amd64
